MainWindow.xaml

<Window x:Class="HomeWork12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="lvEmployee" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Department" Width="100" DisplayMemberBinding="{Binding DepartmentId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel >
            <ComboBox x:Name="cbDepartment" Margin="10 10 10 0" SelectionChanged="cbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Введите наименование отдела:" />
            <TextBox Margin="10 0 10 30" Text="{Binding SelectedItem.DepartmentName, ElementName=cbDepartment}"/>
            <Label Content="Введите имя сотрудника:" />
            <TextBox Margin="10 0 10 30" Text="{Binding ElementName=lvEmployee, Path=SelectedItem.Name}"/>
            <Button x:Name="btnRefresh" Margin="10 20 10 5" Content="Обновить" Click="btnRefresh_Click"/>
            <Button x:Name="btnDelEmp" Margin="10 20" Content="Удалить" Click="btnDelEmp_Click"/>
            <Button x:Name="btnSort" Margin="10 0" Content="Сортировка"/>
        </StackPanel>

    </Grid>
</Window>
