MainWindow.xaml

<Window x:Class="HomeWork12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="lvEmployee" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Department" Width="100" DisplayMemberBinding="{Binding DepartmentId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel >
            <ComboBox x:Name="cbDepartment" Margin="10" SelectionChanged="cbDepartment_SelectionChanged">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <TextBox Margin="10" Text="{Binding ElementName=lvEmployee, Path=SelectedItem.Name}"/>
            <Button Margin="10" Content="Обновить" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
